name: Sync scrapers

on:
  schedule:
    - cron: '0 6 * * 1'  # Weekly on Monday at 6am UTC
  workflow_dispatch:       # Allow manual trigger

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: astral-sh/setup-uv@v6

      - name: Set up Python
        run: uv python install

      - name: Install dependencies
        run: uv sync

      - name: Run hacs sync script
        run: bash pipeline/hacs/sync.sh

      - name: Run ukbcd sync script
        run: bash pipeline/ukbcd/sync.sh

      - name: Check for changes
        id: diff
        run: |
          git diff --quiet api/scrapers/ api/compat/ && echo "changed=false" >> "$GITHUB_OUTPUT" || echo "changed=true" >> "$GITHUB_OUTPUT"

      - name: Commit and push
        if: steps.diff.outputs.changed == 'true'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add api/scrapers/ api/compat/
          git commit -m "chore: sync scrapers from upstream"
          git push
