name: Sync scrapers

on:
  schedule:
    - cron: '0 6 * * 1'  # Weekly on Monday at 6am UTC
  workflow_dispatch:       # Allow manual trigger

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: astral-sh/setup-uv@v6

      - name: Set up Python
        run: uv python install

      - name: Install dependencies
        run: uv sync

      - name: Run sync script
        run: bash src/pull_scrapers/sync_gov_uk_sources.sh

      - name: Check for changes
        id: diff
        run: |
          git diff --quiet src/scrapers/ src/waste_sources/ src/waste_collection_schedule/ && echo "changed=false" >> "$GITHUB_OUTPUT" || echo "changed=true" >> "$GITHUB_OUTPUT"

      - name: Commit and push
        if: steps.diff.outputs.changed == 'true'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add src/scrapers/ src/waste_sources/ src/waste_collection_schedule/
          git commit -m "chore: sync gov_uk scrapers from upstream"
          git push
